# Campus

./: .gitignore  Campus.sln  workspace.code-workspace
Campus.API/: Campus.API.csproj  Program.cs  Startup.cs  appsettings.json
Campus.API/Controllers/: AuthController.cs  AuthenticateController.cs  CafeteriaPostsController.cs  CommentsController.cs  NotificationController.cs  PostsController.cs  ReviewsController.cs  RolesController.cs  StudentsController.cs  TypesPostsCotroller.cs  UsersController.cs
Campus.API/Properties/: launchSettings.json
Campus.Business/: Campus.Business.csproj  Class1.cs
Campus.Business/Campus/: CampusMappingProfile.cs
Campus.Business/Campus/Models/: CampusModel.cs  CreateCampusModel.cs
Campus.Business/Campus/Models/Comments/: CommentModel.cs  CreateModelComment.cs
Campus.Business/Campus/Models/Notifications/: CreateNotificationModel.cs  NotificationModel.cs
Campus.Business/Campus/Models/Post/: CreateModelPost.cs  PostModel.cs
Campus.Business/Campus/Models/Reviews/: CreateReviewModel.cs  ReviewModel.cs
Campus.Business/Campus/Services/: CampusService.cs  CommentService.cs  ICampusService.cs  ICommentService.cs
Campus.Business/Campus/Services/NotificationS/: INotificationService.cs  NotificationService.cs
Campus.Business/Campus/Services/PostS/: IPostService.cs  PostService.cs
Campus.Business/Campus/Services/ReviewsS/: IReviewService.cs  ReviewService.cs
Campus.Business/Identity/Models/: LoginModelRequest.cs  LoginModelResponse.cs  NewPasswordModelRequest.cs  RegisterModel.cs  UsersModel.cs  UsersTypeModel.cs
Campus.Business/Identity/Validators/: LoginModelValidator.cs  NewPasswordModelValidator.cs  UserRegisterModelValidator.cs
Campus.Entities/: Entity.cs
Campus.Entities/Activities/: CafeteriaPost.cs  Comments.cs  Notification.cs  Posts.cs  Review.cs
Campus.Entities/Authentication/: Students.cs  TypesUsers.cs  Users.cs
Campus.Entities/Campus/: Campus.cs  Posts.cs
Campus.Persistence/: Campus.Persistence.csproj  CampusContext.cs  CampusRepository.cs  CommentRepository.cs  ICampusRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IPostRepository.cs  IReviewRepository.cs  NotificationRepository.cs  PostRepository.cs  ReviewRepository.cs
Campus.Persistence/Mappings/: CommentMapping.cs  NotificationMapping.cs  PostMapping.cs  ReviewMapping.cs  TypesUsersMapping.cs  UserMapping.cs  UsersMapping.cs
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/account/: account.component.html  account.component.scss
src/app/authentication/: authentication.component.html  authentication.component.scss  authentication.component.ts
src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
src/app/authentication/register/: register.component.html  register.component.scss  register.component.ts
