<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Errors\**" />
    <Compile Remove="Identity\**" />
    <EmbeddedResource Remove="Errors\**" />
    <EmbeddedResource Remove="Identity\**" />
    <None Remove="Errors\**" />
    <None Remove="Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campus.Entities\Campus.Entities.csproj" />
    <ProjectReference Include="..\Campus.Persistence\Campus.Persistence.csproj" />
  </ItemGroup>

</Project>
