<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Errors\" />
    <Folder Include="Identity\Models\" />
    <Folder Include="Identity\Services\Implementations\" />
    <Folder Include="Identity\Services\Interfaces\" />
    <Folder Include="Identity\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campus.Entities\Campus.Entities.csproj" />
    <ProjectReference Include="..\Campus.Persistence\Campus.Persistence.csproj" />
  </ItemGroup>

</Project>
